# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-test.us-east-2.aws.confluent.cloud:9092<-REPLACE THIS VALUE
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=testtest<-REPLACE THIS VALUE
sasl.password=testpassword<-REPLACE THIS VALUE

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

