# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-test.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=testtest
sasl.password=testpassword

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

